# Inlamningsuppgift_1_Village_Of_Testing

./: Inlamningsuppgift_1_Village_Of_Testing.sln  README.md
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Pages/: Index.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/css/: site.css
GameLib/: Building.cs  ConsoleUI.cs  DatabaseConnection.cs  DayEventArgs.cs  Game.cs  GameLib.csproj  IGame.cs  IUI.cs  RandomGenerator.cs  Strings.cs  Village.cs  WebUI.cs  WebUIHelper.cs  Worker.cs
GameLibTest/: BuildingTest.cs  DatabaseConnectionTest.cs  GameLibTest.csproj  VillageFixture.cs  VillageTest.cs  WorkerTest.cs
Inlamningsuppgift_1_Village_Of_Testing/: Building.cs  BuildingType.cs  ConsoleUI.cs  DatabaseConnection.cs  DayEventArgs.cs  Game.cs  IUI.cs  Program.cs  RandomGenerator.cs  Strings.cs  Village.cs  Worker.cs
Inlamningsuppgift_1_Village_Of_TestingTest/: BuildingTest.cs  DatabaseConnectionTest.cs  Inlamningsuppgift_1_Village_Of_TestingTest.csproj  VillageFixture.cs  VillageTest.cs  WorkerTest.cs
Launcher/: Launcher.csproj  Program.cs
